- hosts: localhost
  become: true
  pre_tasks:
    - name: Update cache
      apt:
        update_cache: true
  tasks:
    - name: Setup tmux
      apt: name=tmux
      shell: ./setup.sh tmux
      tags:
        - tmux
    - name: Install vim from source
      shell: ./setup.sh vim
      tags:
        - vim

